name: Build Flutter APK and EXE

on:
  push:
    branches:
      - main

jobs:
  build_android:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.19.5'
    - name: Install dependencies
      run: flutter pub get
    - name: Build APK
      run: flutter build apk --release
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: release-apk
        path: build/app/outputs/flutter-apk/app-release.apk

  build_windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.19.5'
    - name: Enable Windows desktop
      run: flutter config --enable-windows-desktop
    - name: Install dependencies
      run: flutter pub get
    - name: Build Windows App (EXE)
      run: flutter build windows
    - name: Upload EXE
      uses: actions/upload-artifact@v3
      with:
        name: release-exe
        path: build/windows/runner/Release/
